{
  "name": "ogp-parser",
  "version": "0.5.0",
  "private": false,
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "follow-redirects": "0.0.3",
    "iconv-lite": "0.4.13",
    "jschardet": "1.4.1"
  },
  "readmeFilename": "README.md",
  "gitHead": "",
  "description": "This Package is Open Graph Parser.",
  "main": "ogpParser.js",
  "devDependencies": {},
  "scripts": {
    "test": "node ./example/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukyoda/ogpParser.git"
  },
  "keywords": [
    "ogp",
    "OpenGraphProtocol"
  ],
  "author": "ukyoda",
  "license": "MIT",
  "directories": {
    "example": "example"
  }
}
