{
  "name": "ogp-parser",
  "version": "0.6.0-rc.0",
  "private": false,
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "fast-xml-parser": "^3.16.0",
    "follow-redirects": "1.10.0",
    "he": "^1.2.0",
    "iconv-lite": "0.5.1",
    "jschardet": "2.1.1",
    "lodash": "^4.17.19"
  },
  "readmeFilename": "README.md",
  "gitHead": "",
  "description": "This Package is Open Graph Parser.",
  "main": "dist/main.js",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/babel__core": "^7.1.15",
    "@types/babel__preset-env": "^7.9.2",
    "@types/chai": "^4.2.21",
    "@types/cheerio": "^0.22.30",
    "@types/follow-redirects": "1.13.1",
    "@types/he": "^1.1.2",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "@types/minimist": "^1.2.2",
    "@types/mocha": "^9.0.0",
    "babel-jest": "^27.1.0",
    "chai": "^4.2.0",
    "jest": "^27.1.0",
    "minimist": "^1.2.5",
    "mocha": "^7.1.1",
    "nock": "^12.0.3",
    "nyc": "^15.0.0",
    "typescript": "^4.4.2"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "scripts": {
    "cleanup": "rm -rf ./dist",
    "test": "jest src/test/**",
    "test:coverage": "jest --coverage src/test/**",
    "test:watch": "jest --watch src/test/**",
    "compiler": "tsc --pretty",
    "compiler:watch": "tsc --watch",
    "build": "npm run cleanup && npm run compiler",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukyoda/ogpParser.git"
  },
  "keywords": [
    "ogp",
    "OpenGraphProtocol",
    "open-graph",
    "open graph",
    "opengraph",
    "open-graph-protocol",
    "scraping",
    "seo",
    "twitter card",
    "facebook",
    "meta",
    "oembed"
  ],
  "author": "ukyoda",
  "license": "MIT",
  "directories": {
    "example": "example"
  }
}
